Host *
    StrictHostKeyChecking accept-new

Host pku
    PubkeyAcceptedAlgorithms +ssh-rsa

Host sherlock
    RemoteCommand /bin/bash -ilc 'exec zsh -l'

Host marlowe
    RemoteCommand /bin/bash -ilc 'exec zsh -l'
