Host win
    HostName 100.74.222.41
    Port 22
    User zhaoyangli

Host mac
    HostName 100.66.224.12
    Port 22
    User zhaoyangli

Host wsl-ubuntu
    HostName 100.70.61.96
    Port 2222
    User fridrichmethod

Host lab-ubuntu
    HostName 100.102.189.70
    Port 22
    User fridrichmethod

Host lab-ubuntu-tinglab
    HostName 100.102.189.70
    Port 22
    User tinglab
    ForwardAgent yes
